<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="727.0" xmlns:fx="http://javafx.com/fxml" fx:controller="nauka.ui.Controller">
  <children>
    <BorderPane prefHeight="380.0" prefWidth="665.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="25.0">
      <bottom>
        <HBox prefHeight="54.0" prefWidth="665.0">
          <children>
            <ProgressBar blendMode="DIFFERENCE" prefWidth="200.0" progress="0.0">
              <effect>
                <Bloom threshold="1.0">
                  <input>
                    <Lighting diffuseConstant="2.0" specularConstant="0.31746031746031744" specularExponent="33.01587301587301" surfaceScale="0.0">
                      <bumpInput>
                        <Shadow />
                      </bumpInput>
                      <light>
                        <javafx.scene.effect.Light.Distant>
                          <color>
                            <Color blue="1.000" green="0.200" red="0.456" fx:id="x1" />
                          </color>
                        </javafx.scene.effect.Light.Distant>
                      </light>
                    </Lighting>
                  </input>
                </Bloom>
              </effect>
            </ProgressBar>
            <Button alignment="TOP_LEFT" blendMode="DIFFERENCE" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="29.0" text="Licz !" textOverrun="CLIP">
              <effect>
                <Lighting diffuseConstant="2.0" specularConstant="0.46031746031746024" specularExponent="38.73015873015873" surfaceScale="0.0">
                  <bumpInput>
                    <Shadow />
                  </bumpInput>
                  <light>
                    <javafx.scene.effect.Light.Distant color="#a199ff" />
                  </light>
                </Lighting>
              </effect>
              <font>
                <Font name="System Bold" size="11.0" />
              </font>
              <graphic>
                <HBox minHeight="16.0" prefHeight="21.0" prefWidth="200.0">
                  <children>
                    <ComboBox fx:id="comboBox" />
                    <TextField fx:id="textField" blendMode="HARD_LIGHT" prefWidth="96.0" promptText="Max">
                      <effect>
                        <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="3.492063492063492" surfaceScale="0.0">
                          <bumpInput>
                            <Shadow />
                          </bumpInput>
                          <light>
                            <javafx.scene.effect.Light.Distant />
                          </light>
                        </Lighting>
                      </effect>
                    </TextField>
                  </children>
                </HBox>
              </graphic>
            </Button>
          </children>
        </HBox>
      </bottom>
      <center>
        <SplitPane dividerPositions="0.30015082956259426" focusTraversable="true" prefHeight="160.0" prefWidth="200.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <ListView fx:id="listView" blendMode="GREEN" depthTest="INHERIT" prefHeight="336.0" prefWidth="196.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <effect>
                    <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="0.0" surfaceScale="0.0">
                      <bumpInput>
                        <Shadow />
                      </bumpInput>
                      <light>
                        <javafx.scene.effect.Light.Distant />
                      </light>
                    </Lighting>
                  </effect>
                </ListView>
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <Pane fx:id="pane" prefHeight="336.0" prefWidth="461.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </center>
      <top>
        <Label text="Liczby Pierwsze" />
      </top>
    </BorderPane>
  </children>
  <effect>
    <InnerShadow choke="0.42857142857142855" color="$x1" />
  </effect>
</AnchorPane>
